.tabs{
    font-size: 40rpx;
}

.tabs_title {
    /* 伸缩盒子 */
    display: flex;
    padding: 10rpx 0 10rpx 0;
}

.title_item {
    /* 所有元素平均分配空间 */
    /* 让所有弹性盒模型对象的子元素都有相同的长度，且忽略它们内部的内容 */
    flex: 1;
    /* 垂直布局：：也成为弹性盒子 */
    display: flex;
    /* 文字水平对齐 */
    justify-content: center;
    /* 文字垂直对齐 */
    align-items: center;
}

.active {
    font-weight: 1000;
    color: red;
    border-bottom: 5rpx solid skyblue;
}

.tabs_content{
    color: yellowgreen;
}